name: lint and format
run-name: code checking by ${{github.actor}}
on: [push, pull-request]
jobs:
  lint-and-format:
    runs-on: ghcr.io/astral-sh/ruff:latest
    strategy:
      matrix:
        python-version: ["3.10","3.11","3.12"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: lint
      run: |
        check
    - name: format
      run: |
        format --check

